//
//  PostModel.swift
//  Navigation
//
//  Created by Alexander Kryuchkov on 09.05.2022.
//

import UIKit

struct PostModel {
    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int
    
    
    // Тестовая функция на создание модели
    static func makepostModel() -> [PostModel] {
        var model = [PostModel]()
        
        model.append(PostModel(author: "Побег из Шоушенка", description: "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.", image: "film_1", likes: 25, views: 150))
        
        model.append(PostModel(author: "Список Шиндлера", description: "Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.", image: "film_2", likes: 45, views: 180))
        
        model.append(PostModel(author: "Властелин колец: Возвращение короля", description: "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья.", image: "film_3", likes: 10, views: 50))
        
        model.append(PostModel(author: "Форрест Гамп", description: "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.", image: "film_4", likes: 123, views: 10223))
        
        model.append(PostModel(author: "Зеленая миля", description: "Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.", image: "film_5", likes: 332, views: 4432))
        
        return model
    }

}
